name: 'cURL'
description: 'Run cURL inside Docker'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  curl_opts:
    description: 'cURL command-line options'
    required: false
    default: ''
  url:
    description: 'The URL'
    required: false
    default: ''
  extra_hosts:
    description: 'Extra /etc/hosts entries'
    required: false
    default: ''
