defaults
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend tcp_relay
    bind 0.0.0.0:443
    default_backend backing_server

backend backing_server
    server origin __PRIVATE_RELAY_ORIGIN_SERVER_ADDRESS__
