name: Build & release

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build Docker images
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Use Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.28
      - name: Build HAProxy config
        working-directory: proxy
        run: |
          terraform init
          terraform apply -auto-approve
      - name: Publish to Docker Hub
        working-directory: proxy
        run: |
          docker build --tag "${GITHUB_REPOSITORY}:${TAG}" .
          docker login --username "$( dirname $GITHUB_REPOSITORY )" --password-stdin <<< "${DOCKER_TOKEN}"
          docker push "${GITHUB_REPOSITORY}:${TAG}"
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
          TAG: 'latest'
      - name: Publish to GitHub Packages
        working-directory: proxy
        run: |
          docker build --tag "${DOCKER_SERVER}/${GITHUB_REPOSITORY}/${TAG}:latest" .
          docker login --username "$( dirname $GITHUB_REPOSITORY )" --password-stdin "${DOCKER_SERVER}" <<< "${DOCKER_TOKEN}"
          docker push "${DOCKER_SERVER}/${GITHUB_REPOSITORY}/${TAG}:latest"
        env:
          DOCKER_SERVER: docker.pkg.github.com
          DOCKER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG: 'httpbin'
